(TOP (S (NP (NP (DT The) (JJ complicated) (NN language)) (PP (IN in) (NP (DT the) (JJ huge) (JJ new) (NN law)))) (VP (VBZ has) (VP (VBN muddied) (NP (DT the) (NN fight)))) (. .)))
(TOP (S (NP (NNP Ms.) (NNP Haag)) (VP (VBZ plays) (NP (NNP Elianti))) (. .)))
(TOP (S (NP (DT This) (NN time)) (, ,) (NP (DT the) (NNS firms)) (VP (VBD were) (ADJP (JJ ready))) (. .)))
(TOP (NP (NN Ad) (NNS Notes) (: ...) (. .)))
(TOP (NP (NNP ARNOLD) (NNP ADVERTISING) (: :)))
(TOP (SQ (INTJ (RB Now)) (, ,) (MD would) (RB n't) (NP (VB that)) (VP (VB be) (NP (DT a) (NN novelty))) (. .)))
(TOP (NP (NP (NNP Phyllis) (NNP Kyle) (NNP Stephenson)) (NP (NP (NNP Newport) (NNP News)) (, ,) (NP (NNP Va))) (. .)))
(TOP (S (NP (PRP He)) (ADVP (RB temporarily)) (VP (VBD abandoned) (NP (NP (PRP$ his) (NN search)) (PP (IN for) (NP (DT the) (NNP Reuters) (NNS shares))))) (. .)))
(TOP (S (NP (QP (RB Only) (PDT half)) (DT the) (JJ usual) (NN lunchtime) (NN crowd)) (VP (VBD gathered) (PP (IN at) (NP (NP (DT the) (JJ tony) (NNP Corney) (CC &) (NNP Barrow) (NN wine) (NN bar)) (PP (IN on) (NP (NNP Old) (NNP Broad) (NNP Street))) (ADVP (RB nearby))))) (. .)))
(TOP (S (NP (PRP we)) (VP (VBP 're) (PP (IN in) (PP (IN for) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN turbulence))))))) (: ...) (. .) ('' '')))
(TOP (S (NP (PRP He)) (VP (VBD was) (ADJP (JJ right))) (. .)))